{
  "name": "@domnc/whats-the-weather",
  "version": "0.2.5",
  "description": "whats-the-weather",
  "license": "MIT",
  "author": {
    "name": "Dominic Kolbe",
    "email": "kolbedominic@gmail.com",
    "url": "https://dominickolbe.dk"
  },
  "repository": "git@github.com:dominickolbe/whats-the-weather.git",
  "homepage": "https://github.com/dominickolbe/whats-the-weather#readme",
  "main": "./lib/index.js",
  "bin": {
    "whats-the-weather": "./lib/index.js"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "prebuild": "yarn test && rm -rf ./lib",
    "build": "tsc",
    "postbuild": "chmod +x ./lib/index.js",
    "prettier:check": "prettier --check src/**/*",
    "prettier:fix": "prettier --write src/**/*",
    "test": "yarn prettier:check",
    "postinstall": "chmod -R +x ./bin"
  },
  "dependencies": {
    "axios": "0.21.1",
    "chalk": "4.1.2",
    "commander": "8.1.0",
    "dotenv": "10.0.0",
    "option-t": "28.1.1",
    "ora": "5.4.1",
    "runtypes": "6.3.2"
  },
  "devDependencies": {
    "@types/node": "16.7.1",
    "prettier": "2.3.2",
    "ts-node": "10.2.1",
    "typescript": "4.3.5"
  },
  "keywords": [
    "cli",
    "cli-app",
    "terminal",
    "weather",
    "nodejs",
    "typescript"
  ]
}
